<!DOCTYPE html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Zachary Hohenberg</title>
        <style>
        
            body,table,thead,tbody,tr,td,img {
                padding: 0;
                margin: 0;
                border: none;
                border-spacing: 0px;
                border-collapse: collapse; 
                vertical-align: top;
                background-color: lightgray;  
            }
    
            .wrapper {
                padding-top: 35px;
                padding-left: 10px;
                padding-right: 10px;
                background-color: navy;
                padding-bottom: 35px;
            }

            .name {
                margin-top: 20px;
                font-weight: bold;
                font-family: cursive;
                font-size: 40px;
            }
    
            h1,h2,h3,h4,h5,h6,p {
                margin: 0;
                padding: 0;
                padding-bottom: 5px;
                line-height: 1.5;
                font-family: cursive;
                text-align: center;
            }
           
            p,a,li {
                font-family: 'Helvetica', 'Arial', sans-serif;
                text-decoration: none;
            }
    
            img {
                width: 80%;
                margin-left: 10%;
                margin-top: 3%;
                margin-bottom: 2%;
                display: inline-block;
            }

            .linkedin {
                width: 120px;
                float: right;
                margin: 0px 45% 15px 15px;
                
            }

    
            @media only screen and (max-width: 620px) {
    
                .wrapper .section {
                    width: 100%;  
                }
    
                .wrapper .column {
                    width: 100%;
                    display: block;
                }

                .footer {
                    width: 100%;
                    display: block; 
                }


            }
        </style>
    </head>
    
    <body>
        <table width="100%">
            <tbody>
                <tr>
                    <td class="wrapper" width="800" align="center">
                        <!-- Hero Image -->
                        <table class="section header" cellpadding="0" cellspacing="0" width="800">
                            <tr>
                                <td class="column">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td align="left">
                                                    <h2 class="name">Zachary Hohenberg</h2> 
                                                    <img src="https://i.imgur.com/26ODsDq.png?1" title="source: imgur.com" height="300" width="600"/>
                                                    <a href="https://www.linkedin.com/in/zacharyhohenberg/" target="_blank"><img class= "linkedin" src="https://i.imgur.com/Pju3g5D.png"  title="source: imgur.com"/></a>
                                                <br>
                                                <br>
                                                <br>
                                                <br>
                                                    <p style= "text-align:center;">Innovative and highly motivated IT professional with vast experience managing cross-functional teams and leading projects in a competitive, high-impact, and fast-paced environment while juggling multiple priorities simultaneously. Regarded as an ambassador of change with the distinction of leading successful business process initiatives and implementation of software solutions within preset budgets and deadlines.</p>                                                                      
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- Separated Columns -->
                        <table class="section" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="column" width="380" valign="top">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td align="left">
                                                    <img src="https://i.imgur.com/VB2J9Nb.png?1" title="source: imgur.com" height="195" width="300"/>
                                                    <h2>My Son</h2>
                                                    <p style="text-align:center;">Liam Kade was born March 25th 2018 at 5:49pm. That was the exact moment my life changed forever. I, like many parents, never knew I could love something so much until he entered this world. Liam is now 6 months old and I may be biased, but he is the cutest baby on the planet. Liam loves to bounce, laugh, eat and of course play the “Baby Shark” song!</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="column" width="40" valign="top">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td> &nbsp; </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="column" width="380" valign="top">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td align="left">
                                                    <img src="https://i.imgur.com/H7NMR9a.jpg" title="source: imgur.com" height="195" width="300"/>
                                                    <a href="https://www.instagram.com/kaden_wrx/?hl=en" target="_blank"><h2>>>My Hobby<<</h2></a>
                                                    <p style="text-align:center;">Hi, my name is Zach and I am a car part aholic and this is my latest project. A 2017 Subaru WRX with a lot of upgrades. Since purchasing the car stock in February of 2017, I have added, more than my wife would like, full host of aftermarket parts. Currently the car has almost every motor bolt-on upgrade producing around 365WHP and 353WTQ. Of course, power isn’t everything so to look good the car has a full array of lip kits and aero parts as well as aftermarket wheels and lowered suspension. 
                                                    <br>    
                                                        Click the link above to follow my InstaGram page!
                                                            </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        
    </body>
    </html>